# AI-Curation

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
docs/: presentation.html
src/main/java/com/newslens/: NewslensApplication.java
src/main/java/com/newslens/collect/: GuardianClient.java  GuardianProperties.java
src/main/java/com/newslens/collect/dto/: GuardianResponse.java
src/main/java/com/newslens/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/newslens/common/event/: NewArticlesEvent.java
src/main/java/com/newslens/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/newslens/: NewslensApplicationTests.java
src/test/java/com/newslens/collect/: GuardianClientTest.java
